# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração da Fonte de Dados (DataSource)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# --- LINHA ADICIONADA AQUI ---
# Garante que o data.sql rode DEPOIS que o Hibernate criar/atualizar as tabelas
spring.jpa.defer-datasource-initialization=true